Road matching report
Accidents input: C:\Users\Beknur\Desktop\test_arcgis_geometry.py\data\processed\astana_accidents_clean.csv
Roads input: C:\Users\Beknur\Desktop\test_arcgis_geometry.py\astana_edges.csv
Rows: 13663
Road segments: 21361
Matched rows: 13663
Unmatched rows: 0
Distance p50/p90/p95/max m: 4.125 / 125.542 / 4071.456 / 29103.159
Rows over 50/100/200m: 1784 / 1443 / 1265
Output CSV: C:\Users\Beknur\Desktop\test_arcgis_geometry.py\data\processed\accidents_with_roads.csv
Output Parquet: C:\Users\Beknur\Desktop\test_arcgis_geometry.py\data\processed\accidents_with_roads.parquet
Far matches report: C:\Users\Beknur\Desktop\test_arcgis_geometry.py\reports\road_matching\20260711T065318Z\far_matches_over_100m.csv
